## Postgres Database Configs (Non-Auth)
DB_NAME=dsp
DB_USER=dsp-user-dex
DB_PASSWORD=dsp-pass-dex
DB_HOST=db
DB_PORT=5432

## Postgres Database Config (Auth DB)
DB_AUTH_NAME=auth_gov
DB_AUTH_USER=auth_gov_user
DB_AUTH_PASSWORD=auth_gov_pass
DB_AUTH_HOST=auth_db 
DB_AUTH_PORT=5432

## Twilio OTP Service Environment Variables
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
USE_SMS_SERVICE=False

## Database Encryption Settings
DATABASE_ENCRYPTION_KEY=LrAK3R75H2c3ptOQ6Nch/KnILYp5egaInoVu20Yzk4s=

## Ethereum Blockchain Settings
ETHEREUM_NODE_URL=http://ganache:8545
ETHEREUM_CHAIN_ID=1337
ETHEREUM_GAS_LIMIT=6721975
ETHEREUM_GAS_PRICE=20000000000

## Email OTP Service Environment Variables
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=no-reply@yourdomain.com
USE_EMAIL_SERVICE=False
ADMIN_WALLET_ADDRESS_dexter_AT_gmail.com='0x89917Aaa468ac6E229f823654cdEf6a5f34Cc8df'
ADMIN_WALLET_PASSWORD_dexter_AT_gmail.com='01cc733ad55f46d1be7ea214bc503eda'
ADMIN_WALLET_PRIVATE_KEY='c1847ac3a5a91adc3c80e60e3f7224dab37e9058b33a52d19c1f8548b17b7b6d'
ADMIN_WALLET_ADDRESS='0x2f0682f5241181e6F0019618B45Bf74650637E5E'
