## Postgres Database Configs (Non-Auth)
DB_NAME=dsp
DB_USER=dsp-user-dex
DB_PASSWORD=dsp-pass-dex
DB_HOST=db
DB_PORT=5432

## Postgres Database Config (Auth DB)
DB_AUTH_NAME=auth_gov
DB_AUTH_USER=auth_gov_user
DB_AUTH_PASSWORD=auth_gov_pass
DB_AUTH_HOST=auth_db
DB_AUTH_PORT=5432

## Twilio OTP Service Environment Variables

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
USE_SMS_SERVICE=False


## Email OTP Service Environment Variables
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=no-reply@yourdomain.com
USE_EMAIL_SERVICE=False